{
  "name": "canvas-kit",
  "version": "1.0.0",
  "description": "프레임워크 중립적인 웹 컴포넌트 기반 캔버스 라이브러리로 필수적인 편집 기능을 제공합니다.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "pnpm --filter @canvas-kit/core build",
    "build:all": "pnpm --filter @canvas-kit/core build && pnpm --filter canvas-kit-site build",
    "test": "pnpm --filter \"@canvas-kit/*\" test",
    "test:core": "pnpm --filter @canvas-kit/core test",
    "test:viewer": "pnpm --filter @canvas-kit/viewer test",
    "test:designer": "pnpm --filter @canvas-kit/designer test",
    "dev:site": "pnpm --filter canvas-kit-site dev",
    "lint": "pnpm --filter \"@canvas-kit/*\" lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyulab/canvas-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iyulab/canvas-kit/issues"
  },
  "homepage": "https://github.com/iyulab/canvas-kit#readme",
  "devDependencies": {
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}