{
  "name": "canvas-kit",
  "version": "1.0.0",
  "description": "프레임워크 중립적인 웹 컴포넌트 기반 캔버스 라이브러리로 필수적인 편집 기능을 제공합니다.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "pnpm --filter @canvas-kit/core build",
    "build:all": "pnpm --filter \"@canvas-kit/*\" build && pnpm --filter canvas-kit-site build",
    "test": "pnpm test:packages",
    "test:packages": "pnpm --filter @canvas-kit/core test && pnpm --filter @canvas-kit/viewer test",
    "test:all": "pnpm test:packages && pnpm test:site",
    "test:core": "pnpm --filter @canvas-kit/core test",
    "test:viewer": "pnpm --filter @canvas-kit/viewer test",
    "test:designer": "echo 'Designer tests need fixing' && exit 0",
    "test:site": "echo 'No tests configured for site' && exit 0",
    "test:watch": "pnpm --filter @canvas-kit/core test:watch",
    "dev": "pnpm dev:site",
    "dev:site": "pnpm --filter canvas-kit-site dev",
    "lint": "echo 'ESLint configuration in progress - use type-check instead'",
    "lint:all": "pnpm type-check:core",
    "lint:site": "pnpm --filter canvas-kit-site lint",
    "type-check": "pnpm type-check:core",
    "type-check:core": "pnpm --filter @canvas-kit/core type-check",
    "type-check:packages": "pnpm --filter \"@canvas-kit/*\" --parallel exec tsc --noEmit",
    "type-check:all": "pnpm type-check:packages && pnpm --filter canvas-kit-site type-check",
    "type-check:site": "pnpm --filter canvas-kit-site type-check",
    "check": "pnpm type-check:core && pnpm test:packages && pnpm build:all",
    "check:all": "pnpm type-check:all && pnpm test:packages && pnpm build:all",
    "ci": "pnpm install --frozen-lockfile && pnpm check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyulab/canvas-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iyulab/canvas-kit/issues"
  },
  "homepage": "https://github.com/iyulab/canvas-kit#readme",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}